つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_001.wav|mata,toujinoyouni,godaimeioutoyobareru,shuyounamyouounochuuounihaisarerukotomoooi.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_002.wav|nyuuingurandokazeha,gyuunyuuwobeesutoshita,shiroikuriimusuupudeari,bosutonkuramuchaudaatomoyobareru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_003.wav|konpyuutageemunomeekaaya,gyoukaidantainadonikanrensurujinbutsunokategori.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_004.wav|saabisumaneejaadounyuuekinotame,ooichouekikara,enkakukanrishiteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_005.wav|shirubaasaafaashuugekijikenmadeni,richaazuha,chiimumeitotomoni,kokusaitekinisuupaahiiroo,oyobi,yuumeijintoshite,ninchisareteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_006.wav|tsuyurenharutoryouha,vuyurutenberukuryounihennyuusareta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_007.wav|jikanryouikito,kuukanryouikidekyoutsuusurushorishuhouha,firutaringuniyoru,nyuuryokushingounokyoukadearu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_008.wav|shanchiinosengyoupuroha,chiimukarashiharawarerukyuuryouto,taikyokuhiwo,omonashuunyuutoshiteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_009.wav|mataneneshiha,nakayamaounoosameru,ryuukyuuoukokutonokouekinimosankashita.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_010.wav|sumaatofonkara,fiichaafonmade,maruchidebaisunitaiou.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_011.wav|keimyoushadatsunanareeshonkara,joushokanafurerukatarimade,habahiroihyougenryokuwomotsu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_012.wav|kouzouha,kouseinotan'itsuaachide,kyoukyakuha,ishitsumidearu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_013.wav|sokohe,oonaagaatarashiishiefutoshite,udekikinohyonukuwomaneku.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_014.wav|kuiinzuabenyuuarufanishozokushiteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_015.wav|ippoude,gyogyoutoshougyoude,ryanesuminatohahan'eishiteita.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_016.wav|kono,nyuusausuueeruzudaihyouchiimuga,warabiizunochuukakutonatteiku.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_017.wav|tadashi,giyanburuizonshounonyuuinchiryouwoitteirubyouinha,wazukadearu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_018.wav|hokanomejaanadisutoribyuushonnikurabe,sekyuriteiijounomondainoshuuseiga,osoibaaimoaru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_019.wav|berugaatooamaeno,vedigen'uufaapaakuniha,sensoutodan'atsunogiseishanotamenokinenhigatatsuteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_020.wav|zenbeipaburisshaazukyoukaino,besutosutoratejiigeemuobuzaiyaawo,nihonjintoshitejushou.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_021.wav|itamiha,tentekiyorichintsuuyakuwo,joumyakutouyosurukotode,chintsuuwookonau.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_022.wav|konotokini,fuyuutairikupuruvamaniaru,chuuritsukuni,byuerubaga,arujouhousujikara,basshushougunnoshokeito,maeoujo,aashienojigaiwohappyou.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_023.wav|nanseibuuoorenha,beiaamanfaamuzuto,fittsujierarudonochikude,kouseisareru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_024.wav|konotame,purazumanakanoionya,denshinomotsu,heikinundouenerugiiwo,ondodehyougensurukotogaaru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_025.wav|sonohyouhyoutoshitahitogaraga,roujakudanjonishitawareteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_026.wav|genzai,nyuujaajiishuu,muuazutaunnisundeiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_027.wav|machiikiniatta,sanneyamahanha,nagaokahanni,komehyakutawarawookutsutakotodeyuumei.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_028.wav|konotoki,perimeedeeha,amupikutoryuoonnidoukoushite,teebainikiteita,rikyumuniosuni,tsumatoshiteataerareta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_029.wav|genzainokassouwomokutekitoshita,sukiibuutsuha,kataipurasuchikkushieruto,yawarakaiinnaabuutsukaranaru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_030.wav|boukooribuutsuha,hyoumenniharareta,gomuseinousuimakudedekiteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_031.wav|koushanodaihyouga,uejjiuddono,jasupaaueadearu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_032.wav|kiikyokugahasshinsuru,nyuusunettowaakumeiwokanshitataitoruno,nyuusubanguminonakadeha,regiyuraahousouga,mottomoooi.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_033.wav|geinoupurodakushon,amyuuzunoguruupukigyou.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_034.wav|chouboinwoshouryakushite,eryushiontomohyoukisareru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_035.wav|morinaganooishiigyuunyuuha,koiaoironi,gyuunyuukamewoashirattadezainno,pakkugyuunyuudearu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_036.wav|bangumiboutouwo,toukyoumuubiiseisakunoanimeeshonde,hyougensurutenmo,kyoutsuushiteita.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_037.wav|komyuunha,seenukawato,esonnukawano,gouryuuchitentonatteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_038.wav|doujini,fukuimirakuruerefantsuni,koochikenninde,nyuudansurukotogahappyousareta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_039.wav|ottodearukomuroga,kyuukyuushawoyobi,tonaibyouinni,kinkyuuhansousareru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_040.wav|giresupiiha,maggiiwotsuujite,inesutoshiriatsuta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_041.wav|fonteenuburooyoushikideha,guuitekinaega,shikkuinomoorudonitsukawareteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_042.wav|matsurikamiha,vishunuhanoseijin,suwaamiinaaraayan.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_043.wav|haadeesuga,peruseponeenikoiwoshitanoha,apurodiiteeno,sakuryakudearutosareteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_044.wav|kuueenbaanchaanha,chiisanakomyuniteiide,nougyouya,shougyouwochuushinni,naritatsuteitato,kangaerareteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_045.wav|veezaajitenshadouya,myuurenruutonishitagatsuta,saikuringutsuaaha,peetaasuhaagenwo,keiyusuru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_046.wav|foomyurakaaha,tsuujou,oopunhoiirude,shingurushiitaadearu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_047.wav|doujitsuasani,oosakananbade,shuppatsuseremoniigakaisaisare,eigyouuntenni,juutousareta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_048.wav|soshite,independentokamino,dokushatouhyoudeerabu,puremiariigusaiyuushuugoorukiipaanierabareta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_049.wav|pureiyaakyarakutaaha,kyuudenwosenkyoshita,jaakunakuriichaanisouguusuru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_050.wav|fiirudomaaketeinguha,rekishitekiniha,ippoutsuukounokomyunikeeshontsuurutoshite,kangaeraretekita.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_051.wav|debyuunochinosuunenkanha,bebiifeisutoshite,honmyoudekatsudou.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_052.wav|gakkouyabyouinnadono,kyuushokugyoumude,eiyousowokeisansuruuede,juuyounashiryounohitotsudearu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_053.wav|touji,ayashiiwaarudonijouchuushiteitagikonekoga,kuuhakunitehappyou.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_054.wav|yuufukunanyuuyookaatooruha,gureevusendo,keibajouya,shiipushieddobei,keibajounadonitsudoi,umizoinokoukyuuresutoranya,hoteruworiyoushita.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_055.wav|uoriaazumikkusumaasharuaatsuakademiishozoku.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_056.wav|tokoroga,eryushikutoonha,nyumupeenoseishimokikazuni,deemeeteerunokashiwo,kiritaoshita.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_057.wav|konojieshiiyakudesuteimosuha,emiishouninomineetosaretakotomoaru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_058.wav|suueedeniminnoryoushinnomotoni,masachuusettsushuu,kenburijjiniteumareru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_059.wav|tamautagenofantouhyoudemo,ninkigaguuzoukashiteita,nagashimashigeoninikuhakusuru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_060.wav|hahaha,piitaamarittsubaagunoseishinbyouinninyuuinshiteirutokini,besshiiwoumu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_061.wav|pointogaadokara,sumoorufowaadomadekonaseru,sougouryokugatakaiyuuteiriteiipureeyaadearu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_062.wav|guregguha,mishishippishuu,abadiinniaru,oddoferoozubochinimaisousarerukotoninatta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_063.wav|daiatarishuuryougoha,guradieetaachansunitotsunyuusuru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_064.wav|konokinniyorubyoukiha,haiirokabibyoutonazukerareteirumonogaooi.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_065.wav|regiyuraamenbaanokaojashinwokurikkushitanochini,muubiipureiyaakazenisaiseisarerutoiu,tokuinakeishikitonatteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_066.wav|kanzouhenosansokyoukyuuha,kimodoumyakuto,teiatsukeinomonmyakuwokaishite,okonawareteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_067.wav|deddokiiha,taipuraitaaya,konpyuutanokiiboodoniokeru,tokushunasoushokukiidearu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_068.wav|shanshanumaha,ukojinguuhesanpaisuru,shinkonfuufuganotteitaumanokoto.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_069.wav|buruurijjisanmyakunogenryuukara,ritchimondomade,ookunohayaseyafuchiga,tsuriyakyuuryuukudariwotanoshimasetekureru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_070.wav|boohanha,iisutomanra,giyangunosupiikuiijiinoagarikara,wairowototsuteitatomouwasasareta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_071.wav|penshirubeniashuu,firaderufianokougai,uinreddonorenkinaubyouindeumareta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_072.wav|buragguha,byuuerugunyorimo,resseidattatameni,konokikaiwoikasukotowochuuchoshita.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_073.wav|jouingiintoshite,baan'ueruha,kariforuniashuuno,renpoukanyuunisanseishita.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_074.wav|rejiendoshiriizuwobeesuni,yoofuriikikouwosonaeta,byuukamera.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_075.wav|gakkyokunosentaapojishonha,eekeebiifooteiieitono,takahashiminamigatsutometa.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_076.wav|dionyuusosuno,chouaiwoukeru,oineusuouto,kisaki,arutaiaanomani,karyudoonnooujotoshite,namawouketa.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_077.wav|taiseiyoujouno,junkoukoudokara,douryokunashide,chijouhekakkuuhikoushi,kinkyuuchakurikuniseikoushita.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_078.wav|hyougengyouretsunoshihyouarawo,bunshinotaishouseiwoarawasu,tengunnoshihyouarawomochiite,kiyakuhyougenhebunkaisuru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_079.wav|taiyougyogyouoonaano,chuubukenkichinoinochiwoukete,puroyakyuukyuudanno,taiyouhoeeruzunikakawaru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_080.wav|kasukanikikoetekuru1931nenbannosanbiutaga,shidainiookikunatteiku.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_081.wav|mooiideenganpekichiikinojoubuha,puraasaatopurauihaanjiinisekihetsunagaru,taigawasandounitsuzuiteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_082.wav|kaamirahoshitoyobareteiruwakuseikara,uchuusenninotte,chikyuunishinnyuushitauchuujin.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_083.wav|doggaabankuha,tarayanishinnogyokakuryougaooi,juuyouna,gyojoudearu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_084.wav|shounenjidaiha,roshiateikoku,cheruniihiuken,puruiruukuigun,torosuchanuiitsuyamuradesugoshita.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_085.wav|ihainohotondoha,suueedennishikaiganno,buuhyuusureenchihounokojimaniarugyoson,fuyarubakkashuuhennoumini,sanhonesareta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_086.wav|kokkyouwokoete,resshaha,kairyousaretazairaisennisotte,aahenchuuouekinimukau.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_087.wav|fukuokadaieehookusudehanaku,choukyorihounohokyouwomezashiteita,oosakakintetsubafaroozukara,ofaawouketenyuudan.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_088.wav|sokoniha,hyakudorusatsuto,amerikanikoitoiu,mijikaimesseejidakedatta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_089.wav|genzaiha,bahhawomochiifutoshita,haapushikoodonosakkyokukatoshite,kiokusareteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_090.wav|sentoufukuha,ryouudeworoshutsushi,ryouashiga,andaasuutsudeoowareteiru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_091.wav|douhahaaneni,suueedenouhi,jozefiinugairu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_092.wav|shigaisenha,hyoumenenerugiino,chiisaiporimaawosetchakusurusaino,maeshoriniriyousareru.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_093.wav|jishinnopeejide,messeejiya,koukaikomentowotoushite,rebyuuwotoukoushitayuuzaato,komyunikeeshonwotorukotogakanoudearu.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_094.wav|wakakinichinohangyakuyueni,uchuunochuuouwotsuihousarete,wakusei,chikyuuniyattekitashujinkou,beruzebabuga,uchuusenkarunaakunonakade,magonikatarusoudainamonogatari.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_095.wav|jagaatohataishoutekini,bodiibirudaawohoufutsutosaseru,matchonataiikukaikeinogaikengatokuchou.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_096.wav|penshirubeniashuu,pittsubaaguno,aregeeniikoukouwosotsugyoushi,kariforuniadaigaku,baakureekouninyuugaku.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_097.wav|konogainennodounyuuniyotte,samazamanabarieeshonno,ryuutainokonpyuutaashimyureeshonga,takaiseidodekanoutonatta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_098.wav|inuidokkuninyuukyoshite,oobaahoorusubekikadouka,pafoomansugachekkusareta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_099.wav|debyuuueitoha,suupaabantamukyuudehanaku,fezaakyuudatta.|102
つくよみちゃんコーパスVol.1声優統計コーパス/02WAV/VOICEACTRESS100_100.wav|aariiha,kouunonakawo,minaminobaajiniashuu,uinchesutaachikakuno,fisshaazuhirumade,gunwoshirizoita.|102
